# moodi

./: .gitignore  CHANGELOG.md  CHANGELOG_CURRENT.md  README.md  moodi.sln
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md  feature-request.yml
.github/workflows/: build.yml  release.yml
moodi/moodi/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  moodi.csproj
moodi/moodi.Android/: MainActivity.cs  moodi.Android.csproj
moodi/moodi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
moodi/moodi.Android/Resources/mipmap-anydpi-v26/: icon.xml
moodi/moodi.Android/Resources/values/: colors.xml  styles.xml
moodi/moodi.iOS/: AppDelegate.cs  Info.plist  Main.cs  moodi.iOS.csproj
moodi/moodi.iOS/Properties/: AssemblyInfo.cs
moodi/moodi/Assets/: styles.css
moodi/moodi/Controls/: TintedCachedImage.cs
moodi/moodi/Models/: BaseModel.cs  MoodEntry.cs  MoodImage.cs
moodi/moodi/Services/: BaseDataStore.cs  Database.cs  IDataStore.cs  MoodEntriesDataStore.cs  MoodEntryDatabase.cs  MoodImageStore.cs  MoodImagesDataStore.cs
moodi/moodi/ViewModels/: AboutViewModel.cs  BaseMoodViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MoodEntriesViewModel.cs  MoodEntryDetailViewModel.cs  NewMoodEntryViewModel.cs  SettingsViewModel.cs  ThirdPartyViewModel.cs  TintedCachedImage.cs  ViewModelUtils.cs
moodi/moodi/Views/: AboutPage.xaml  AboutPage.xaml.cs  MoodEntriesPage.xaml  MoodEntriesPage.xaml.cs  MoodEntryDetailPage.xaml  MoodEntryDetailPage.xaml.cs  NewMoodEntryPage.xaml  NewMoodEntryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ThirdPartyPage.xaml  ThirdPartyPage.xaml.cs
