<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Comfortaa-Bold.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-Light.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-Medium.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-Regular.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Comfortaa-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\OFL.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Comfortaa-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MoodEntriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoodEntryDetailPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewMoodEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>